# knowledge-repository

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/peach/cn/simplefactory/: DeepseekRequest.java  GptRequest.java  RequestAbstract.java  RequestSimpleFactory.java  RequestSimpleFactoryTest.java  TongYiRequest.java
design-pattern/src/main/java/com/peach/cn/singleton/: EagerSingleton.java  EunmSingleton.java  InnerClassSingleton.java  LazySingleton.java  SingletonTest.java  单例模式.md
design-pattern/src/main/java/com/peach/cn/strategy/: CosFileStoreService.java  FileStoreContext.java  FileStoreStrategy.java  FileStoreStrategyTest.java  MinioFileStoreService.java  MongoFileStoreService.java  OssFileStoreService.java
